# zx-common

./: README.MD  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/zx/common/: ZxCommonBaseAutoConfiguration.java
common-base/src/main/java/com/zx/common/annotation/: LogAround.java
common-base/src/main/java/com/zx/common/aspect/: LogMethodAspect.java
common-base/src/main/java/com/zx/common/base/: CommonBaseAutoConfiguration.java
common-base/src/main/java/com/zx/common/base/annotation/: LogAround.java
common-base/src/main/java/com/zx/common/base/aspect/: LogMethodAspect.java
common-base/src/main/java/com/zx/common/base/enums/: ErrorCode.java
common-base/src/main/java/com/zx/common/base/exception/: BaseException.java
common-base/src/main/java/com/zx/common/base/model/: BaseResponse.java  PageVO.java
common-base/src/main/java/com/zx/common/base/utils/: AopHelper.java  BaseConverter.java  BeanUtil.java  ClassLoadUtils.java  ConcurrentListenMap.java  DateUtils.java  HttpClientUtil.java  JsonUtils.java  MethodExecuteUtils.java  ReflectUtils.java  RetryMonitor.java  SpelUtils.java  SpringManager.java
common-base/src/main/java/com/zx/common/enums/: ErrorCode.java
common-base/src/main/java/com/zx/common/exception/: BaseException.java
common-base/src/main/java/com/zx/common/utils/: AopHelper.java  BaseConverter.java  BeanUtil.java  ClassLoadUtils.java  HttpClientUtil.java  JsonUtils.java  MethodExecuteUtils.java  ReflectUtils.java  RetryMonitor.java  SpelUtils.java  SpringManager.java
common-crawl/: pom.xml
common-crawl/src/main/java/com/zx/common/actuator/: CrawlerActuator.java
common-crawl/src/main/java/com/zx/common/annotation/: FieldSelect.java  RootSelect.java
common-crawl/src/main/java/com/zx/common/crawl/actuator/: CrawlerActuator.java
common-crawl/src/main/java/com/zx/common/crawl/annotation/: FieldSelect.java  RootSelect.java
common-crawl/src/main/java/com/zx/common/crawl/enums/: ActuatorStrategyEnum.java  SelectTypeEnum.java
common-crawl/src/main/java/com/zx/common/crawl/request/: CrawlerRequest.java
common-crawl/src/main/java/com/zx/common/crawl/trategy/: CrawlStrategy.java  HtmlUnitCrawlStrategy.java  JsoupCrawlStrategy.java
common-crawl/src/main/java/com/zx/common/enums/: ActuatorStrategyEnum.java  SelectTypeEnum.java
common-crawl/src/main/java/com/zx/common/request/: CrawlerRequest.java
common-crawl/src/main/java/com/zx/common/trategy/: CrawlStrategy.java  HtmlUnitCrawlStrategy.java  JsoupCrawlStrategy.java
common-lock/: pom.xml
common-lock/src/main/java/com/zx/common/annotation/: RedisLock.java
common-lock/src/main/java/com/zx/common/aspect/: RedisLockAspect.java
common-lock/src/main/java/com/zx/common/lock/: CommonLockAutoConfiguration.java
common-lock/src/main/java/com/zx/common/lock/annotation/: RedisLock.java
common-lock/src/main/java/com/zx/common/lock/aspect/: RedisLockAspect.java
common-lock/src/main/java/com/zx/common/lock/exception/: RedLockException.java
common-lock/src/main/java/com/zx/common/lock/redlock/: RedLock.java
common-lock/src/main/java/com/zx/common/redlock/: RedLock.java
common-repository/: pom.xml
common-repository/src/main/java/com/zx/common/repository/: BaseControllerModel.java  BaseRepository.java  BaseRepositoryImpl.java  CommonRepositoryAutoConfiguration.java
common-repository/src/main/java/com/zx/common/repository/annotation/: ModelMapping.java
common-repository/src/main/java/com/zx/common/repository/config/: BaseJpaRepositoryConfig.java  BaseJpaRepositoryFactoryBean.java  BaseRequestMappingHandlerMapping.java  ExpandApiPlugin.java  RequestMappingConfig.java  SwaggerConfig.java  SwaggerEnvironmentPostProcessor.java
common-repository/src/main/java/com/zx/common/repository/constant/: RepositoryConstants.java
common-repository/src/main/java/com/zx/common/repository/exception/: CommonRepositoryException.java
common-repository/src/main/java/com/zx/common/repository/util/: ReflectUtil.java  RepositoryConverter.java
common-rpc/: pom.xml
common-rpc/src/main/java/com/zx/common/annotation/: EnableSendClients.java  SendClient.java
common-rpc/src/main/java/com/zx/common/plugin/: BeforeSendPlugin.java
common-rpc/src/main/java/com/zx/common/registry/: SendClientFactoryBean.java  SendClientHandler.java  SendClientsRegistry.java
common-rpc/src/main/java/com/zx/common/rpc/: CommonRpcAutoConfiguration.java
common-rpc/src/main/java/com/zx/common/rpc/annotation/: EnableHttpRequest.java  EnableSendClients.java  RequestClient.java  SendClient.java
common-rpc/src/main/java/com/zx/common/rpc/config/: DefaultConfiguration.java  RequestConfig.java  RpcServiceBeanProcessor.java
common-rpc/src/main/java/com/zx/common/rpc/constant/: RpcConstants.java
common-rpc/src/main/java/com/zx/common/rpc/dto/: RequestClientDTO.java
common-rpc/src/main/java/com/zx/common/rpc/exception/: RpcClientException.java  RpcErrorEnums.java
common-rpc/src/main/java/com/zx/common/rpc/executor/: BaseExecutor.java  HttpExecutor.java
common-rpc/src/main/java/com/zx/common/rpc/loadblance/: LoadBalancer.java
common-rpc/src/main/java/com/zx/common/rpc/parameter/: ParameterParser.java
common-rpc/src/main/java/com/zx/common/rpc/plugin/: BeforeSendPlugin.java  DefaultConfiguration.java  RequestConfig.java
common-rpc/src/main/java/com/zx/common/rpc/processor/: ServiceBeanPostProcessor.java
common-rpc/src/main/java/com/zx/common/rpc/proxy/: RequestClientFactoryBean.java  RequestClientHandler.java  RequestClientsRegistry.java
common-rpc/src/main/java/com/zx/common/rpc/registry/: RequestClientFactoryBean.java  RequestClientHandler.java  RequestClientsRegistry.java  SendClientFactoryBean.java  SendClientHandler.java  SendClientsRegistry.java
common-web/: pom.xml
common-web/src/main/java/com/zx/common/web/: CommonWebAutoConfiguration.java
common-web/src/main/java/com/zx/common/web/response/: BaseResponse.java  ResponseAdvice.java  ServerExceptionHandler.java
